% read the text file (1 byte for each character)
fid = fopen('G4jHRdGpVaY.txt');
text_code = fread(fid,inf,'uchar');
fclose(fid);

% % % % Revise the following code % % % %
N =10;
% get the histogram
code_words =[0:1:255];
hist = histogram(text_code,code_words,'Normalization','probability');
prob = hist.Values;
% sort the histogram
[values, id_codes] = sort(prob, 'descend');
    
display(['Probability covered by the first ' num2str(N) ' characters: ' num2str(sum(values(1:N)))]);
display(['Most likely characters: "' char(code_words(id_codes(1:N))) '"']);
% get the huffman code (code N+1 = escape code)
dict = {[0 0 0],[1 1 0],[0 0 1 0],[0 0 1 1],[1 0 0 0],[1 0 0 1],[1 0 1 0],[1 0 1 1],[1 1 1 0],[1 1 1 1],[0 1]};
code = code_words(id_codes(1:N));
% % % % Do not change the code below % % % %

% Encode
huffman = huffman_encode_text(text_code, dict, code);
%Decode
msg_rec = huffman_decode_text(huffman, dict, code);

% Check 
display(['Size of ASCII encoding: ' num2str(length(text_code)*8)]);
display(['Size of Huffman encoding: ' num2str(length(huffman))]);

if length(text_code)==length(msg_rec)
    nerr = sum(text_code~=msg_rec);
    if nerr ==0
        display('The sent and the received messages are the same.');
    else
        display(['The are ' nerr ' incorrect bytes in the received message.']);
    end
else
    display('The sent and the received messages have different size.');
end
